RocketChat/Rocket.Chat/.github/actions/setup-node/action.yml
name: 'Setup Node'
description: 'Setup NodeJS'

inputs:
  node-version:
    required: true
    description: 'Node version'
  cache-modules:
    required: false
    description: 'Cache node_modules'
  install:
    required: false
    description: 'Install dependencies'
    type: boolean
  type:
    required: false
    description: 'development or production'
    type: string
    default: 'development'
  deno-version:
    required: true
    description: 'Deno version'
    type: string
  NPM_TOKEN:
    required: false
    description: 'NPM token'
  HARDENED_MODE:
    required: false
    description: 'Hardened mode'
    default: '0'

outputs:
  node-version:
    description: 'Node version'
    value: ${{ steps.node-version.outputs.node-version }}

runs:
  using: composite

  steps:
    - name: Cache Node Modules & Deno
      if: inputs.cache-modules
      id: cache-node-modules
      uses: actions/cache@v3
      with:
        # We need to cache node_modules for all workspaces with "hoistingLimits" defined
        path: |
          .turbo/cache
          node_modules
          apps/meteor/node_modules
          apps/meteor/ee/server/services/node_modules
          packages/apps-engine/node_modules
          packages/apps-engine/.deno-cache
        key: node-modules-${{ inputs.type }}-${{ runner.arch }}-${{ runner.os }}-${{ hashFiles('package.json') }}-${{ hashFiles('yarn.lock') }}-${{ hashFiles('.yarnrc.yml') }}-deno-v${{ inputs.deno-version }}-${{ hashFiles('packages/apps-engine/deno-runtime/deno.lock') }}-v5
        # key: node-modules-${{ inputs.type }}-${{ runner.arch }}-${{ runner.os }}-${{ hashFiles('package.json') }}-${{ hashFiles('yarn.lock') }}-${{ hashFiles('.yarnrc.yml') }}-deno-v${{ inputs.deno-version }}-${{ hashFiles('packages/apps-engine/deno-runtime/deno.lock') }}-v${{ github.run_id }}
    #
    # Could use this command to list all paths to save:
    # find . -name 'node_modules' -prune | grep -v "/\.meteor/" | grep -v "/meteor/packages/"

    - name: Use Node.js ${{ inputs.node-version }}
      id: node-version
      uses: actions/setup-node@v6.0.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'yarn'

    - name: Use Deno ${{ inputs.deno-version }}
      uses: denoland/setup-deno@v1
      with:
        deno-version: ${{ inputs.deno-version }}

    - name: Configure mongodb-memory-server cache
      shell: bash
      run: |
        CACHE_DIR="${GITHUB_WORKSPACE}/node_modules/.cache/mongodb-memory-server"
        mkdir -p "$CACHE_DIR"
        echo "MONGOMS_DOWNLOAD_DIR=$CACHE_DIR" >> $GITHUB_ENV
        echo "MONGOMS_PREFER_GLOBAL_PATH=false" >> $GITHUB_ENV

    - name: yarn login
      shell: bash
      if: inputs.NPM_TOKEN
      run: |
        echo "//registry.npmjs.org/:_authToken=${{ inputs.NPM_TOKEN }}" > ~/.npmrc

    - name: yarn config
      if: inputs.install
      shell: bash
      run: |
        yarn config set supportedArchitectures --json '{"os": ["linux"], "cpu": ["arm64", "x64"], "libc": ["glibc", "musl"]}'

    - name: yarn install
      if: inputs.install && inputs.type == 'development'
      shell: bash
      run: YARN_ENABLE_HARDENED_MODE=${{ inputs.HARDENED_MODE }} yarn

    - name: yarn install production
      if: inputs.install && inputs.type == 'production'
      shell: bash
      run: YARN_ENABLE_HARDENED_MODE=${{ inputs.HARDENED_MODE }} yarn workspaces focus --all --production

    - name: restore yarn config file
      if: inputs.install
      shell: bash
      run: git checkout -- .yarnrc.yml

RocketChat/Rocket.Chat/.github/workflows/release-candidate.yml
- name: Setup NodeJS
  uses: ./.github/actions/setup-node
  with:
    node-version: 22.16.0
    deno-version: 2.6.10
    cache-modules: true
    install: true
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

RocketChat/Rocket.Chat/.github/actions/meteor-build/action.yml
- name: Setup NodeJS
  uses: ./.github/actions/setup-node
  if: steps.cache-build.outputs.cache-hit != 'true'
  with:
    node-version: ${{ inputs.node-version }}
    deno-version: ${{ inputs.deno-version }}
    cache-modules: true
    install: true
    type: 'development'
    NPM_TOKEN: ${{ inputs.NPM_TOKEN }}