RocketChat/Rocket.Chat/packages/release-action/action.yml
name: Changeset release
description: Action to cut and publish releases using changesets

inputs:
  action:
    description: "The main action to perform: publish, publish-final, bump or patch"
    required: true
  base-ref:
    description: "Base ref to use for the release"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "package"
  color: "blue"

RocketChat/Rocket.Chat/.github/workflows/new-release.yml
- name: Publish release
  if: ${{ github.event.inputs.name == 'publish' }}
  uses: ./packages/release-action
  with:
    action: publish
    base-ref: ${{ github.event.inputs.base-ref }}
  env:
    HUSKY: 0
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

RocketChat/Rocket.Chat/.github/workflows/pr-update-description.yml
- name: Update PR description
  uses: ./packages/release-action
  with:
    action: update-pr-description
  env:
    GITHUB_TOKEN: ${{ secrets.CI_PAT }}

RocketChat/Rocket.Chat/.github/workflows/new-release.yml
- name: Start patch release
  if: ${{ github.event.inputs.name == 'patch' }}
  uses: ./packages/release-action
  with:
    action: patch
    base-ref: ${{ github.event.inputs.base-ref }}
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

RocketChat/Rocket.Chat/.github/workflows/new-release.yml
- name: Start next release
  if: ${{ github.event.inputs.name == 'next' }}
  uses: ./packages/release-action
  with:
    action: bump
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}