RocketChat/Rocket.Chat/packages/release-action/action.yml
name: Changeset release
description: Action to cut and publish releases using changesets

inputs:
  action:
    description: "The main action to perform: publish, publish-final, bump or patch"
    required: true
  base-ref:
    description: "Base ref to use for the release"
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "package"
  color: "blue"

RocketChat/Rocket.Chat/.github/workflows/release-candidate.yml
- name: 'Start release candidate'
  uses: ./packages/release-action
  with:
    action: next
    base-ref: ${{ github.ref_name }}
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.CI_PAT }}