RocketChat/Rocket.Chat/packages/release-action/action.yml
name: Changeset release
description: Action to cut and publish releases using changesets

inputs:
  action:
    description: "The main action to perform: publish, publish-final, bump, patch or sync-develop"
    required: true
  base-ref:
    description: "Base ref to use for the release"
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "package"
  color: "blue"

RocketChat/Rocket.Chat/.github/workflows/develop-sync.yml
- name: Sync develop with master
  uses: ./packages/release-action
  with:
    action: sync-develop
  env:
    GITHUB_TOKEN: ${{ secrets.CI_PAT }}