RocketChat/Rocket.Chat/packages/release-action/action.yml
name: Changeset release
description: Action to cut and publish releases using changesets

inputs:
  action:
    description: "The main action to perform: publish, publish-final, bump or patch"
    required: true
  base-ref:
    description: "Base ref to use for the release"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "package"
  color: "blue"

RocketChat/Rocket.Chat/.github/workflows/publish-release.yml
- name: Publish final release
  uses: ./packages/release-action
  with:
    action: publish-final
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.CI_PAT }}