RocketChat/Rocket.Chat/.github/actions/update-version-durability/action.yml
name: Update Version Durability
description: Update Version Durability page on Document360

inputs:
  GH_TOKEN:
    required: true
    description: GitHub API Token
    type: string
  D360_TOKEN:
    required: true
    description: Document360 API Token
    type: string
  D360_ARTICLE_ID:
    required: true
    description: Document360 Article ID
    type: string
  PUBLISH:
    required: true
    description: Publish Draft
    type: boolean

runs:
  using: node20
  main: index.js

RocketChat/Rocket.Chat/.github/workflows/update-version-durability.yml
- name: Update Version Durability
  uses: ./.github/actions/update-version-durability
  with:
    GH_TOKEN: ${{ secrets.CI_PAT }}
    D360_TOKEN: ${{ secrets.D360_TOKEN }}
    D360_ARTICLE_ID: 800f8d52-409d-478d-b560-f82a2c0eb7fb
    PUBLISH: true